{% load crispy_forms_tags %}
<!DOCTYPE html>
<html>

<head>


  <title>{{title}}</title>
  <style>
  .card {

   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5),
               0 6px 20px 0 rgba(0,0,0,0.39);
   background: lightpink;
   margin-bottom : 5%;
   border-radius: 5px;
   padding : 2%;
   overflow: auto;
   resize: both;
   text-overflow: ellipsis;
  }
  .card:hover{
    background: lightblue;
  }

  .submit_form{

    text-align: center;
    padding: 3%;
    background: pink;
    border-radius: 25px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4),
                0 6px 20px 0 rgba(0,0,0,0.36);
  }
  </style>

</head>

<body  class="container-fluid">


  <div class="col-md-1"> </div>
  <div class="col-md-3" >
  <center><h1><i> Please Enter Deatils: </i></h1></center>

    <div  class="submit_form">
    <form  method="POST">
      {% csrf_token %}
      {{forms|crispy}}
      <center>
      <input type="submit" class="btn btn-default" value="submit" />
    </center>
    </form>
  </div>
</div>
</div>
<hr><hr>
<hr size = "100">
<hr><hr>

  {% if messages %}
  {% for message in messages %}
  <div class="alert alert-info">
    <strong>{{message}}</strong>
  </div>
  {% endfor %}
  {% endif %}

  <center class="row">
    <h1><i>Accounts_List</i></h1>
    <hr />
  </center>

  <div class="row">

    <div class="col-md-8">

      {% for i in list %}
      <div class="card">
        <center><b>{{i.title}}</b></center>
        <hr/>
        email id = {{i.email}}
        <hr/>
        date created = {{i.date}}
        <hr>
        randomly generated password = {{i.unique}}
        <br />
        <br />
      </div>
      {% endfor%}
    </div>
</body>

</html>
